<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/subscribe.css">
    <link rel="stylesheet" href="css/mailform.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">Stylo</a></h1>
            <p class="brand_slogan">Hair <br/>dressing <br/>school</p>
          </div>
        </div>
      </header>
      <!-- 
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section data-url="images/parallax1.jpg" data-mobile="true" class="well1 parallax">
          <div class="container">
            <h2>Each idea is original<span class="primary">& highly creative</span></h2>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Donec idrisvel turpis interdum pretium. Praesent in orci nunc.</h6><a href="#" class="link fa-file-text-o"></a>
          </div>
        </section>
        <section data-url="images/parallax2.jpg" data-mobile="true" class="well2 parallax">
          <div class="container contact-form">
            <h4>You are in a beauty<br/>contest every day of your life</h4>
            <form method="post" action="bat/rd-mailform.php" class="mailform">
              <input type="hidden" name="form-type" value="contact">
              <fieldset class="row">
                <div class="col-md-4">
                  <label>
                    <input type="text" name="name" placeholder="Name" data-constraints="@LettersOnly @NotEmpty">
                  </label>
                </div>
                <div class="col-md-4">
                  <label>
                    <input type="text" name="email" placeholder="Email" data-constraints="@Email @NotEmpty">
                  </label>
                </div>
                <div class="col-md-4">
                  <label>
                    <input type="text" name="phone" placeholder="Phone" data-constraints="@Phone">
                  </label>
                </div>
                <div class="col-md-4">
                  <div class="mfControls">
                    <button type="submit">Get started now!</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </section>
        <section class="well mobile-center">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="images/page-1_img01.jpg" alt="">
                <h3>For<span class="primary">Beginners</span></h3>
                <p>Dolore cuml dia sed in lacus ut eniascet inger es sitet amet eismod ictor ut ligulate ameti dapib ticdu nt mtsent dolor lte comme. Mes cumldi sed inertio. Lacus ut eniascet ingerto aliiqt sit amet eism odictor ipsum commete.</p><a href="#" class="btn fa-file-text-o">More info</a>
              </div>
              <div class="col-md-4"><img src="images/page-1_img02.jpg" alt="">
                <h3>Master<span class="primary">Classes</span></h3>
                <p>Dolore cuml dia sed in lacus ut eniascet inger es sitet amet eismod ictor ut ligulate ameti dapib ticdu nt mtsent dolor lte comme. Mes cumldi sed inertio. Lacus ut eniascet ingerto aliiqt sit amet eism odictor ipsum commete.</p><a href="#" class="btn fa-file-text-o">More info</a>
              </div>
              <div class="col-md-4"><img src="images/page-1_img03.jpg" alt="">
                <h3>Our<span class="primary">Staff</span></h3>
                <p>Dolore cuml dia sed in lacus ut eniascet inger es sitet amet eismod ictor ut ligulate ameti dapib ticdu nt mtsent dolor lte comme. Mes cumldi sed inertio. Lacus ut eniascet ingerto aliiqt sit amet eism odictor ipsum commete.</p><a href="#" class="btn fa-file-text-o">More info</a>
              </div>
            </div>
          </div>
        </section>
        <section data-url="images/parallax3.jpg" data-mobile="true" class="well3 parallax">
          <div class="container">
            <h3>News & Events</h3>
            <div class="row">
              <article class="post col-md-4">
                <time datetime="2015-06-03"><span>03<span>Jun</span></span><span>2015</span></time>
                <h5><a href="#">Donec facilisi ule<span class="primary">Mes cuml dia sed</span></a></h5>
                <p>Morbi tempor quam mas sadipu iscing ut cucongue pentesqu nisel elit comte modo velultrices vel conseq. ut intere dum purus. Nam fringilla dapibus tellus.</p>
              </article>
              <article class="post col-md-4">
                <time datetime="2015-06-03"><span>04<span>Jun</span></span><span>2015</span></time>
                <h5><a href="#">Donec facilisi ule<span class="primary">Mes cuml dia sed</span></a></h5>
                <p>Morbi tempor quam mas sadipu iscing ut cucongue pentesqu nisel elit comte modo velultrices vel conseq. ut intere dum purus. Nam fringilla dapibus tellus.</p>
              </article>
              <article class="post col-md-4">
                <time datetime="2015-06-03"><span>05<span>Jun</span></span><span>2015</span></time>
                <h5><a href="#">Donec facilisi ule<span class="primary">Mes cuml dia sed</span></a></h5>
                <p>Morbi tempor quam mas sadipu iscing ut cucongue pentesqu nisel elit comte modo velultrices vel conseq. ut intere dum purus. Nam fringilla dapibus tellus.</p>
              </article>
            </div>
            <div class="row off1">
              <article class="post col-md-4">
                <time datetime="2015-06-03"><span>06<span>Jun</span></span><span>2015</span></time>
                <h5><a href="#">Donec facilisi ule<span class="primary">Mes cuml dia sed</span></a></h5>
                <p>Morbi tempor quam mas sadipu iscing ut cucongue pentesqu nisel elit comte modo velultrices vel conseq. ut intere dum purus. Nam fringilla dapibus tellus.</p>
              </article>
              <article class="post col-md-4">
                <time datetime="2015-06-03"><span>07<span>Jun</span></span><span>2015</span></time>
                <h5><a href="#">Donec facilisi ule<span class="primary">Mes cuml dia sed</span></a></h5>
                <p>Morbi tempor quam mas sadipu iscing ut cucongue pentesqu nisel elit comte modo velultrices vel conseq. ut intere dum purus. Nam fringilla dapibus tellus.</p>
              </article>
              <article class="post col-md-4">
                <time datetime="2015-06-03"><span>08<span>Jun</span></span><span>2015</span></time>
                <h5><a href="#">Donec facilisi ule<span class="primary">Mes cuml dia sed</span></a></h5>
                <p>Morbi tempor quam mas sadipu iscing ut cucongue pentesqu nisel elit comte modo velultrices vel conseq. ut intere dum purus. Nam fringilla dapibus tellus.</p>
              </article>
            </div>
          </div>
        </section>
        <section class="well3 ins1">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4 class="primary">Our Advantages</h4>
                <h5>Mes cuml dia sed ineniasinge dolor<br/>Dolor ipsum commete ipsum. </h5>
                <p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upi disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore con dime netus lullam utlacus adipiscing ipsum molestie euismod lore estibulum vel libero ipsum sit amet sollicitudin.</p><a href="#" class="btn fa-file-text-o">More info</a>
              </div>
              <div class="col-md-6">
                <h4 class="primary">Popular Info</h4>
                <h5>Mes cuml dia sed ineniasinge dolor<br/>Dolor ipsum commete ipsum. </h5>
                <p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upi disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore con dime netus lullam utlacus adipiscing ipsum molestie euismod lore estibulum vel libero ipsum sit amet sollicitudin.</p><a href="#" class="btn fa-file-text-o">More info</a>
              </div>
            </div>
          </div>
        </section>
        <section data-url="images/parallax4.jpg" data-mobile="true" class="well5 parallax">
          <div class="container subscribe mobile-center">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-4">
                    <div class="fa-envelope"></div>
                  </div>
                  <div class="col-md-8">
                    <h4>Subscribe to Our Newsletter</h4>
                  </div>
                </div>
                <div class="row">
                  <h5 class="primary">Mes cuml dia sed ineniasinge dolor ipsum commete Dolor ipsum commete ipsum comnetus dolor. </h5>
                  <p>Dolore cuml dia sed in lacus ut eniascet inger es sitet amet eismod ictor ut<br/> ligulate ameti dapib ticdu nt mtsent dolor lte commees cumldi sed inertio.</p>
                </div>
              </div>
              <div class="col-md-6">
                <form method="post" action="bat/rd-mailform.php" class="mailform">
                  <input type="hidden" name="form-type" value="contact">
                  <fieldset>
                    <label>
                      <input type="text" name="email" placeholder="Your Email Address" data-constraints="@Email @NotEmpty">
                    </label>
                    <div class="mfControls">
                      <button type="submit" class="btn">Subscribe</button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">Stylo</a></h1>
            <p class="brand_slogan">Hair<br/>dressing<br/>school</p>
          </div>
          <div class="copyright">© <span id="copyright-year"></span> | All Rights ReservedMore <a rel="nofollow" href="http://www.templatemonster.com/category/beauty-school-website-templates/" target="_blank">Beauty School Website Templates at TemplateMonster.com</a>
          </div>
          <ul class="inline-list">
            <li><a href="#" class="fa-instagram"></a></li>
            <li><a href="#" class="fa-twitter"></a></li>
            <li><a href="#" class="fa-facebook"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
    <!-- coded by Kirk-->
  </body>
</html>